#########################
Virtualenv for developing and testing:
(need to install virtualenvwrapper)
(see : http://hosseinkaz.blogspot.nl/2012/06/how-to-install-virtualenv.html )
(need to set VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3 in ~/.bashrc to use python3)
use set.bash to setup virtualenv as
. set.bash
########################
coverage testing
coverage run --source epanettools setup.py test
coverage html  --omit=epanettools/examples/simple/epanet2_test.py 
#########################
Bug in epanet (perhaps new versions have it fixed)
 case EN_TANKDIAM:
         v = 0.0;
         if ( index > Njuncs )
         {
-            v = 4.0/PI*sqrt(Tank[index-Njuncs].A)*Ucf[ELEV];      
+            v = sqrt(4.0/PI*Tank[index-Njuncs].A)*Ucf[ELEV];
         }
         break;

##########################
C/C++ part
edit epanet2.i and pdd.i
then run 
swig -python epanet2.i
swig -c++ -python pdd.i

then run 
python setup.py test

