#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('..'),
                        'excludes': [u'tests/test_deleteme.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('../setup.py'): ('project',
        (u'test tests',
         ''))}
proj.main-file = loc('../tests/test_EPANetPDD.py')
testing.test-framework = {None: ':internal doctest'}
