#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../src/epanettools'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../tests'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../setup.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('../setup.py'): ('project',
        (u'test ',
         ''))}
proj.main-file = loc('../tests/test_EPANetPDD.py')
testing.auto-test-file-specs = (('glob',
                                 'tests/test*.py'),)
testing.test-framework = {None: ':internal pytest'}
