#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../setup.py'): [u'test ']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'reUXeQlb7d0h4A25JRH82MK63p'\
        'IyWyuJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         4),
        (0,
         8)],
                                 'selected-nodes': [(0,
        4,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.20821529745042489,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'self.es.',
                                       'fReverse': False,
                                       'fSearchText': u'test_properly_open_a_network_file',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 39,
                       'folded-linenos': [],
                       'history': {u'file:e:/learn/epanet_python-repo/epanettools/tests/test_EPANetSimulation.py': ['f'\
        'ilecmp.cmp(es.inputfile,file)\n',
        'et.ENgetlinkid(1)\n',
        'et.ENgetcount(et.EN_LINKCOUNT)\n',
        'es.links()[2]\n',
        'es.links()\n',
        'es.links\n',
        'epanet2.cvar\n',
        't\n',
        'et.cvar\n',
        'et\n',
        'dir(et)\n']},
                       'launch-id': None,
                       'sel-line': 41,
                       'sel-line-start': 2106,
                       'selection_end': 3770,
                       'selection_start': 3759}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../epanettools/epanettools.py'),
        {'attrib-starts': [('EPANetSimulation',
                            4),
                           ('EPANetSimulation._open',
                            25)],
         'first-line': 16,
         'folded-linenos': [],
         'sel-line': 26,
         'sel-line-start': 795,
         'selection_end': 795,
         'selection_start': 795},
        1444415804.596],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             7),
                            ('Test1.setup',
                             8)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 249,
          'selection_end': 290,
          'selection_start': 290},
         1444415934.441],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             7),
                            ('Test1.setup',
                             8)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 249,
          'selection_end': 262,
          'selection_start': 262},
         1444416024.294],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             7),
                            ('Test1.setup',
                             8)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 249,
          'selection_end': 265,
          'selection_start': 262},
         1444416038.641],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             7),
                            ('Test1.test_false',
                             17)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 375,
          'selection_end': 387,
          'selection_start': 384},
         1444416060.484],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             7),
                            ('Test1.test_can_import_EPANetSimulation',
                             20)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 434,
          'selection_end': 446,
          'selection_start': 443},
         1444416066.092],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             7),
                            ('Test1.test_properly_open_a_network_file',
                             26)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1006,
          'selection_end': 1042,
          'selection_start': 1039},
         1444416068.215],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             7),
                            ('Test1.setup',
                             8)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 179,
          'selection_end': 229,
          'selection_start': 223},
         1444416169.316],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 96,
          'selection_end': 977,
          'selection_start': 96},
         1444416178.565],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             7),
                            ('Test1.test_get_correct_network_information',
                             44)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1651,
          'selection_end': 1698,
          'selection_start': 1692},
         1444416178.731],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             7),
                            ('Test1.setup',
                             8)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 179,
          'selection_end': 229,
          'selection_start': 223},
         1444416180.875],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             8),
                            ('Test1.setup',
                             9)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 294,
          'selection_end': 326,
          'selection_start': 310},
         1444416210.97],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             8),
                            ('Test1.test_can_import_EPANetSimulation',
                             21)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 483,
          'selection_end': 523,
          'selection_start': 507},
         1444416218.159],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 144,
          'selection_end': 144,
          'selection_start': 144},
         1444416264.299],
        [loc('file:D:/WinPython-64bit-3.4.3.2/python-3.4.3.amd64/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             315),
                            ('TestCase._baseAssertEqual',
                             784)],
          'first-line': 780,
          'folded-linenos': [],
          'sel-line': 789,
          'sel-line-start': 30435,
          'selection_end': 30435,
          'selection_start': 30435},
         1444416284.247],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             9),
                            ('Test1.can_access_low_level_EN_type_functions',
                             60)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2162,
          'selection_end': 2215,
          'selection_start': 2215},
         1444416325.024],
        [loc('file:D:/WinPython-64bit-3.4.3.2/python-3.4.3.amd64/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             315),
                            ('TestCase.assertEqual',
                             791)],
          'first-line': 791,
          'folded-linenos': [],
          'sel-line': 796,
          'sel-line-start': 30714,
          'selection_end': 30714,
          'selection_start': 30714},
         1444416342.295],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             9),
                            ('Test1.can_access_low_level_EN_type_functions',
                             60)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2221,
          'selection_end': 2225,
          'selection_start': 2225},
         1444416415.074],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             9),
                            ('Test1.test_properly_open_a_network_file',
                             28)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 801,
          'selection_end': 801,
          'selection_start': 801},
         1444416507.88],
        [loc('../epanettools/epanet2.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 776,
          'selection_end': 811,
          'selection_start': 811},
         1444416537.907]],
        20),
        'current-loc': loc('../tests/test_EPANetSimulation.py'),
        'editor-state-list': [(loc('../epanettools/epanet/epanet2.h'),
                               {'attrib-starts': [],
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 506,
                                'selection_end': 532,
                                'selection_start': 532}),
                              (loc('../epanettools/epanet2.i'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 888,
                                'selection_end': 888,
                                'selection_start': 888}),
                              (loc('../epanettools/epanettools.py'),
                               {'attrib-starts': [('EPANetSimulation',
        4),
        ('EPANetSimulation._open',
         25)],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 795,
                                'selection_end': 795,
                                'selection_start': 795}),
                              (loc('../../../swmm5-python/swmm/swmm5/swmm5tools.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 548,
                                'selection_end': 558,
                                'selection_start': 548}),
                              (loc('../tests/test_EPANetSimulation.py'),
                               {'attrib-starts': [('main',
        62)],
                                'first-line': 53,
                                'folded-linenos': [],
                                'sel-line': 66,
                                'sel-line-start': 2333,
                                'selection_end': 2375,
                                'selection_start': 2375})],
        'has-focus': True,
        'locked': False},
        [loc('../epanettools/epanet/epanet2.h'),
         loc('../epanettools/epanet2.i'),
         loc('../epanettools/epanettools.py'),
         loc('../../../swmm5-python/swmm/swmm5/swmm5tools.py'),
         loc('../tests/test_EPANetSimulation.py')]),
                               'open_files': [u'../epanettools/epanet/epanet2.h',
        u'../epanettools/epanet2.i',
        u'../../../swmm5-python/swmm/swmm5/swmm5tools.py',
        u'../epanettools/epanettools.py',
        u'../tests/test_EPANetSimulation.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.7071729957805907},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (323,
                         77,
                         1589,
                         794)}]}
guimgr.recent-documents = [loc('../tests/test_EPANetSimulation.py'),
                           loc('file:D:/WinPython-64bit-3.4.3.2/python-3.4.3.amd64/Lib/unittest/case.py'),
                           loc('../epanettools/epanettools.py'),
                           loc('../../../swmm5-python/swmm/swmm5/swmm5tools.py'),
                           loc('../epanettools/epanet2.i'),
                           loc('../epanettools/epanet/epanet2.h')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('default',
                           u'e:\\learn\\epanet_python-repo\\epanettools')}
proj.pyexec = {None: ('custom',
                      u'd:\\WinPython-64bit-3.4.3.2\\python-3.4.3.amd64\\python.exe')}
proj.pypath = {None: ('custom',
                      u'e:\\learn\\epanet_python-repo\\epanettools;')}
search.replace-history = [u'getNodes']
search.search-history = [u'EPANetSimulation',
                         u'simple',
                         u'es.',
                         u'cvar',
                         u'getLinks',
                         u'links',
                         u'EN_NODES',
                         u'nlink']
testing.stored-results = (1,
                          [],
                          {})
