#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../setup.py'): [u'test ']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'reUXeQlb7d0h4A25JRH82MK63p'\
        'IyWyuJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         4),
        (0,
         8)],
                                 'selected-nodes': [(0,
        4,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'].id,',
                                       'fReverse': False,
                                       'fSearchText': u'yield',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 58,
                       'folded-linenos': [],
                       'history': {u'file:E:/learn/epanet_python-repo/epanettools/tests/test_EPANetSimulation.py': ['n'\
        '[1]\n',
        '[x.node for x,y in n]\n',
        '[x for x,y in n]\n',
        'n\n',
        '[y for x,y in n]\n',
        '[y for y in n]\n',
        '[n[y] for y in n]\n',
        '[y for y,k in n]\n',
        '[y for y,k in n.iteritems]\n',
        '[y for y,k in n.iteritems()]\n',
        '[y for y,k in n.items()]\n',
        '[k.id for y,k in n.items()]\n',
        '[y,k.id for y,k in n.items()]\n',
        '[y:k.id for y,k in n.items()]\n',
        '{y:k.id for y,k in n.items()}\n',
        '{y:k.id for y,k in m.items()}\n']},
                       'launch-id': None,
                       'sel-line': 67,
                       'sel-line-start': 18801,
                       'selection_end': 18801,
                       'selection_start': 18801}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['k={1:3,5:4}\n',
        'k[0]\n',
        'k[1]\n']},
                       'launch-id': None,
                       'sel-line': 7,
                       'sel-line-start': 265,
                       'selection_end': 269,
                       'selection_start': 269}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../tests/test_EPANetSimulation.py'),
        {'attrib-starts': [('Test1',
                            9),
                           ('Test1.test_get_correct_network_information',
                            45)],
         'first-line': 43,
         'folded-linenos': [],
         'sel-line': 51,
         'sel-line-start': 1823,
         'selection_end': 1856,
         'selection_start': 1851},
        1444464879.143],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             9),
                            ('Test1.test_get_correct_network_information',
                             45)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1863,
          'selection_end': 1897,
          'selection_start': 1892},
         1444464879.374],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             9),
                            ('Test1.test_get_correct_network_information',
                             45)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1903,
          'selection_end': 1937,
          'selection_start': 1932},
         1444464879.603],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             9),
                            ('Test1.test_get_correct_network_information',
                             45)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1981,
          'selection_end': 2014,
          'selection_start': 2009},
         1444464880.108],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             9),
                            ('Test1.test_get_correct_network_information',
                             45)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2021,
          'selection_end': 2054,
          'selection_start': 2049},
         1444464880.742],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             9),
                            ('Test1.test_get_correct_network_information',
                             45)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2061,
          'selection_end': 2095,
          'selection_start': 2095},
         1444464881.25],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             9),
                            ('Test1.can_access_low_level_EN_type_functions',
                             59)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2117,
          'selection_end': 2170,
          'selection_start': 2170},
         1444464919.011],
        [loc('../../../swmm5-python/swmm/swmm5/swmm5tools.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 548,
          'selection_end': 558,
          'selection_start': 548},
         1444464920.29],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             9),
                            ('Test1.can_access_low_level_EN_type_functions',
                             59)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2117,
          'selection_end': 2170,
          'selection_start': 2170},
         1444464922.275],
        [loc('../epanettools/epanettools.py'),
         {'attrib-starts': [('EPANetSimulation',
                             4),
                            ('EPANetSimulation._open',
                             25)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 795,
          'selection_end': 795,
          'selection_start': 795},
         1444464947.48],
        [loc('../../../swmm5-python/swmm/swmm5/swmm5tools.py'),
         {'attrib-starts': [('SWMM5Simulation',
                             23),
                            ('SWMM5Simulation.Results',
                             187)],
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 6927,
          'selection_end': 6948,
          'selection_start': 6943},
         1444464950.946],
        [loc('../epanettools/epanettools.py'),
         {'attrib-starts': [('EPANetSimulation',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 271,
          'selection_end': 275,
          'selection_start': 275},
         1444466860.333],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('main',
                             62)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2407,
          'selection_end': 2452,
          'selection_start': 2452},
         1444466973.336],
        [loc('../../../swmm5-python/swmm/swmm5/swmm5tools.py'),
         {'attrib-starts': [('SWMM5Simulation',
                             23),
                            ('SWMM5Simulation.Results',
                             187)],
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 6927,
          'selection_end': 6949,
          'selection_start': 6949},
         1444466983.046],
        [loc('../epanettools/epanet2.i'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 888,
          'selection_end': 888,
          'selection_start': 888},
         1444466985.15],
        [loc('../epanettools/epanettools.py'),
         {'attrib-starts': [('EPANetSimulation',
                             16),
                            ('EPANetSimulation.__getattribute__',
                             67)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 1990,
          'selection_end': 2057,
          'selection_start': 2057},
         1444467029.473],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             9),
                            ('Test1.test_get_correct_network_information',
                             45)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1748,
          'selection_end': 1776,
          'selection_start': 1776},
         1444467325.534],
        [loc('../../../swmm5-python/swmm/swmm5/swmm5tools.py'),
         {'attrib-starts': [('SWMM5Simulation',
                             23),
                            ('SWMM5Simulation.Results',
                             187)],
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 6927,
          'selection_end': 6949,
          'selection_start': 6949},
         1444467329.418],
        [loc('../epanettools/epanettools.py'),
         {'attrib-starts': [('EPANetSimulation',
                             16),
                            ('EPANetSimulation.getLinks',
                             51)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1539,
          'selection_end': 1559,
          'selection_start': 1559},
         1444467386.065],
        [loc('file:d:/WinPython-64bit-3.4.3.2/python-3.4.3.amd64/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             315),
                            ('TestCase.fail',
                             639)],
          'first-line': 625,
          'folded-linenos': [],
          'sel-line': 641,
          'sel-line-start': 23495,
          'selection_end': 23495,
          'selection_start': 23495},
         1444467395.101]],
        20),
        'current-loc': loc('../tests/test_EPANetSimulation.py'),
        'editor-state-list': [(loc('file:d:/WinPython-64bit-3.4.3.2/python-3.4.3.amd64/Lib/unittest/case.py'),
                               {'attrib-starts': [('TestCase',
        315),
        ('TestCase.fail',
         639)],
                                'first-line': 625,
                                'folded-linenos': [],
                                'sel-line': 641,
                                'sel-line-start': 23495,
                                'selection_end': 23495,
                                'selection_start': 23495}),
                              (loc('../epanettools/epanet/epanet2.h'),
                               {'attrib-starts': [],
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 506,
                                'selection_end': 532,
                                'selection_start': 532}),
                              (loc('../epanettools/epanet2.i'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 888,
                                'selection_end': 888,
                                'selection_start': 888}),
                              (loc('../epanettools/epanettools.py'),
                               {'attrib-starts': [('EPANetSimulation',
        16),
        ('EPANetSimulation.getLinks',
         51)],
                                'first-line': 50,
                                'folded-linenos': [],
                                'sel-line': 58,
                                'sel-line-start': 1539,
                                'selection_end': 1559,
                                'selection_start': 1559}),
                              (loc('../../../swmm5-python/swmm/swmm5/swmm5tools.py'),
                               {'attrib-starts': [('SWMM5Simulation',
        23),
        ('SWMM5Simulation.Results',
         187)],
                                'first-line': 180,
                                'folded-linenos': [],
                                'sel-line': 191,
                                'sel-line-start': 6927,
                                'selection_end': 6949,
                                'selection_start': 6949}),
                              (loc('../tests/test_EPANetSimulation.py'),
                               {'attrib-starts': [('Test1',
        9),
        ('Test1.test_get_correct_network_information',
         45)],
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 2053,
                                'selection_end': 2083,
                                'selection_start': 2083})],
        'has-focus': True,
        'locked': False},
        [loc('file:d:/WinPython-64bit-3.4.3.2/python-3.4.3.amd64/Lib/unittest/case.py'),
         loc('../epanettools/epanet/epanet2.h'),
         loc('../epanettools/epanet2.i'),
         loc('../epanettools/epanettools.py'),
         loc('../../../swmm5-python/swmm/swmm5/swmm5tools.py'),
         loc('../tests/test_EPANetSimulation.py')]),
                               'open_files': [u'../epanettools/epanet/epanet2.h',
        u'../epanettools/epanet2.i',
        u'../../../swmm5-python/swmm/swmm5/swmm5tools.py',
        u'../epanettools/epanettools.py',
        u'../tests/test_EPANetSimulation.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22447257383966246},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (205,
                         69,
                         1589,
                         794)}]}
guimgr.recent-documents = [loc('../tests/test_EPANetSimulation.py'),
                           loc('file:d:/WinPython-64bit-3.4.3.2/python-3.4.3.amd64/Lib/unittest/case.py'),
                           loc('../epanettools/epanettools.py'),
                           loc('../../../swmm5-python/swmm/swmm5/swmm5tools.py'),
                           loc('../epanettools/epanet2.i'),
                           loc('../epanettools/epanet/epanet2.h')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('default',
                           u'e:\\learn\\epanet_python-repo\\epanettools')}
proj.pyexec = {None: ('custom',
                      u'd:\\WinPython-64bit-3.4.3.2\\python-3.4.3.amd64\\python.exe')}
proj.pypath = {None: ('custom',
                      u'e:\\learn\\epanet_python-repo\\epanettools;')}
search.replace-history = [u'].id,',
                          u'getNodes']
search.search-history = [u'yield',
                         u'],',
                         u'EPANetSimulation',
                         u'simple',
                         u'es.',
                         u'cvar',
                         u'getLinks',
                         u'links',
                         u'EN_NODES',
                         u'nlink']
testing.stored-results = (1,
                          [],
                          {})
