#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'reUXeQlb7d0h4A25JRH82MK63p'\
        'IyWyuJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         6),
        (0,
         9)],
                                 'selected-nodes': [(0,
        15)],
                                 'top-node': (0,
        6,
        2)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.26770538243626063,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u':"8",',
                                       'fReverse': False,
                                       'fSearchText': u'popular',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../docs/README.building'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 381,
         'selection_end': 381,
         'selection_start': 381},
        1444392682.217],
        [loc('../.gitattributes'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 199,
          'selection_end': 213,
          'selection_start': 213},
         1444392884.572],
        [loc('../docs/README.building'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 394,
          'selection_end': 394,
          'selection_start': 394},
         1444393052.334],
        [loc('../.gitattributes'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 199,
          'selection_end': 213,
          'selection_start': 213},
         1444393052.972],
        [loc('../epanettools/epanet2.i'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 704,
          'selection_end': 746,
          'selection_start': 746},
         1444393053.622],
        [loc('../docs/HISTORY.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 110,
          'selection_end': 127,
          'selection_start': 127},
         1444393054.278],
        [loc('../tests/test_epanettools.py'),
         {'attrib-starts': [('test_basic',
                             15)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 653,
          'selection_end': 660,
          'selection_start': 660},
         1444393054.999],
        [loc('../setup.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1578,
          'selection_end': 1585,
          'selection_start': 1585},
         1444393055.869],
        [loc('../README.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 133,
          'selection_end': 167,
          'selection_start': 167},
         1444393056.6],
        [loc('../epanettools/epanet/epanet2.h'),
         {'attrib-starts': [],
          'first-line': 213,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 6114,
          'selection_end': 6149,
          'selection_start': 6149},
         1444393057.209],
        [loc('../../../swmm5-python/swmm/swmm5/swmm5tools.py'),
         {'attrib-starts': [('SWMM5Error',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 284,
          'selection_end': 305,
          'selection_start': 305},
         1444395167.544],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1444395324.594],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1444395332.412],
        [loc('../tests/test_epanettools.py'),
         {'attrib-starts': [('test_basic',
                             15)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 346,
          'selection_end': 350,
          'selection_start': 350},
         1444395410.734],
        [loc('../epanettools/EPANetSimulation.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1444395462.004],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1444395465.676],
        [loc('../tests/test_epanettools.py'),
         {'attrib-starts': [('test_basic',
                             15)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 346,
          'selection_end': 350,
          'selection_start': 350},
         1444395467.204],
        [loc('../epanettools/EPANetSimulation.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1444395468.0],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1444395469.845],
        [loc('../tests/test_epanettools.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 2,
          'selection_end': 128,
          'selection_start': 2},
         1444395482.277]],
        20),
        'current-loc': loc('../tests/test_EPANetSimulation.py'),
        'editor-state-list': [(loc('../epanettools/EPANetSimulation.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../tests/test_EPANetSimulation.py'),
                               {'attrib-starts': [('setup',
        3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 84,
                                'selection_end': 84,
                                'selection_start': 84}),
                              (loc('../tests/test_epanettools.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 2,
                                'selection_end': 128,
                                'selection_start': 2})],
        'has-focus': True,
        'locked': False},
        [loc('../epanettools/EPANetSimulation.py'),
         loc('../tests/test_EPANetSimulation.py'),
         loc('../tests/test_epanettools.py')]),
                               'open_files': [u'../epanettools/EPANetSimulation.py',
        u'../tests/test_epanettools.py',
        u'../tests/test_EPANetSimulation.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5859094176851186},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (37,
                         115,
                         1589,
                         794)}]}
guimgr.recent-documents = [loc('../tests/test_EPANetSimulation.py'),
                           loc('../tests/test_epanettools.py'),
                           loc('../epanettools/EPANetSimulation.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'e:\\learn\\epanet_python-repo\\epanettools\\env\\Scripts\\python.exe')}
testing.stored-results = (1,
                          [],
                          {})
