#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../src/epanettools'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../setup.py'),
                  loc('../tests/test_ADF.py'),
                  loc('../tests/test_EPANetPatterns.py'),
                  loc('../tests/test_EPANetPDD.py'),
                  loc('../tests/test_EPANetSimulation2.py'),
                  loc('../tests/test_EPANetSimulation.py'),
                  loc('../tests/test_epanettools.py'),
                  loc('../tests/test_epanettools_2.py'),
                  loc('../tests/test_low_level_functions_direct_access.py'),
                  loc('../tests/test_low_level_functions_via_epanettools_access.py'),
                  loc('../tests/tools_for_testing.py'),
                  loc('../tests/__init__.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('../setup.py'): ('project',
        (u'test ',
         ''))}
proj.main-file = loc('../tests/test_EPANetPDD.py')
testing.auto-test-file-specs = (('glob',
                                 'tests/test*.py'),)
