#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../tests/test_EPANetSimulation.py'): {}}
debug.recent-run-args = {loc('../setup.py'): [u'test ']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'reUXeQlb7d0h4A25JRH82MK63p'\
        'IyWyuJ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         4),
        (0,
         8)],
                                 'selected-nodes': [(0,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'    ',
                                       'fReverse': False,
                                       'fSearchText': u'press',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {u'file:E:/learn/epanet_python-repo/epanettools/tests/test_EPANetSimulation.py': ['n'\
        '[1]\n',
        '[x.node for x,y in n]\n',
        '[x for x,y in n]\n',
        'n\n',
        '[y for x,y in n]\n',
        '[y for y in n]\n',
        '[n[y] for y in n]\n',
        '[y for y,k in n]\n',
        '[y for y,k in n.iteritems]\n',
        '[y for y,k in n.iteritems()]\n',
        '[y for y,k in n.items()]\n',
        '[k.id for y,k in n.items()]\n',
        '[y,k.id for y,k in n.items()]\n',
        '[y:k.id for y,k in n.items()]\n',
        '{y:k.id for y,k in n.items()}\n',
        '{y:k.id for y,k in m.items()}\n',
        "len(n['169'].links)\n",
        'm\n',
        'es.links\n',
        'self.es.links\n',
        'self.es.links.store\n',
        'self.es.links[1]\n',
        'self.es.links[1].start\n',
        'self.es.links[1].start.id\n',
        'self.es.nodes[1].links\n',
        'len(self.es.nodes[1].links)\n',
        'len(self.es.nodes[2].links)\n',
        'links.store\n',
        'self.links.store\n',
        'self.links.nodes\n',
        'self.nodes\n',
        'self.nodes.store\n',
        'len(self.nodes.store)\n',
        'n[1].links\n',
        'len(n[1].links)\n',
        'self.nodes[1].links\n',
        'len(self.nodes[1].links)\n',
        'len(self.nodes[2].links)\n',
        "len(self.nodes['169'].links)\n",
        "[i.id for i in self.nodes['169'].links]\n",
        "[i.id for i in n.nodes['169'].links]\n",
        "n['169']\n",
        "n['169'].store\n",
        "dir(n['169'])\n",
        "n['169'].elevation\n",
        "n['169'].id\n",
        "n['169'].links\n",
        "self.es.links['169'].links\n",
        "self.es.links['169']\n",
        "self.es.nodes['169'].links\n",
        'self.nodes[95]\n',
        'self.nodes[95].links\n',
        'self.nodes[95].links[0].id\n',
        "[i.id for i in n['169'].links]\n",
        "sort([i.id for i in n['169'].links])\n",
        "print ([i.id for i in n['169'].links].sort())\n",
        "[i.id for i in n['169'].links].sort()\n",
        'self.es.time\n',
        'self.es.pressure\n',
        'et.ENopenH()\n',
        "self.es.nodes['103'].demand[5]\n",
        "self.es.nodes['103'].head[5]\n",
        "self.es.nodes['103'].quality[5]\n",
        'et.ENgeterror(e,50)\n',
        "self.es.nodes['117']\n",
        "self.es.nodes['117'].quality\n"]},
                       'launch-id': None,
                       'sel-line': 13,
                       'sel-line-start': 345,
                       'selection_end': 397,
                       'selection_start': 380}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self.nodes'),
                                       ('eval',
        u'len(self.nodes)'),
                                       ('eval',
        u'len(self.nodes[95].links)'),
                                       ('eval',
        u'len(self.nodes[7].links)'),
                                       ('eval',
        u'self.nodes[7].links==self.nodes[95].links')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['k={1:3,5:4}\n',
        'k[0]\n',
        'k[1]\n']},
                       'launch-id': None,
                       'sel-line': 7,
                       'sel-line-start': 265,
                       'selection_end': 269,
                       'selection_start': 269}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../swmm5-python/swmm/swmm5/swmm5tools.py'),
        {'attrib-starts': [('SWMM5Simulation',
                            23),
                           ('SWMM5Simulation.Results',
                            187)],
         'first-line': 121,
         'folded-linenos': [],
         'sel-line': 191,
         'sel-line-start': 6927,
         'selection_end': 6949,
         'selection_start': 6949},
        1444490236.663],
        [loc('../epanettools/epanettools.py'),
         {'attrib-starts': [('EPANetSimulation',
                             43),
                            ('EPANetSimulation.runq',
                             83)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2488,
          'selection_end': 2507,
          'selection_start': 2507},
         1444490368.935],
        [loc('file:d:/WinPython-64bit-3.4.3.2/python-3.4.3.amd64/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             315),
                            ('TestCase.assertAlmostEqual',
                             807)],
          'first-line': 832,
          'folded-linenos': [],
          'sel-line': 844,
          'sel-line-start': 32783,
          'selection_end': 32783,
          'selection_start': 32783},
         1444490379.33],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             9),
                            ('Test1.test_runs_a_simulation_and_get_results',
                             83)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3703,
          'selection_end': 3765,
          'selection_start': 3765},
         1444490393.167],
        [loc('file:d:/WinPython-64bit-3.4.3.2/python-3.4.3.amd64/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             315),
                            ('TestCase.assertAlmostEqual',
                             807)],
          'first-line': 832,
          'folded-linenos': [],
          'sel-line': 844,
          'sel-line-start': 32783,
          'selection_end': 32783,
          'selection_start': 32783},
         1444490398.55],
        [loc('../epanettools/epanet/epanet2.h'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 506,
          'selection_end': 532,
          'selection_start': 532},
         1444490399.767],
        [loc('../epanettools/epanet2.i'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 83,
          'selection_end': 113,
          'selection_start': 113},
         1444490400.835],
        [loc('../epanettools/epanettools.py'),
         {'attrib-starts': [('EPANetSimulation',
                             43),
                            ('EPANetSimulation.runq',
                             83)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2488,
          'selection_end': 2507,
          'selection_start': 2507},
         1444490401.816],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             9),
                            ('Test1.test_runs_a_simulation_and_get_results',
                             83)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3776,
          'selection_end': 3808,
          'selection_start': 3808},
         1444490479.731],
        [loc('../epanettools/epanettools.py'),
         {'attrib-starts': [('EPANetSimulation',
                             43),
                            ('EPANetSimulation.runq',
                             83)],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 2581,
          'selection_end': 2666,
          'selection_start': 2666},
         1444490626.498],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             9),
                            ('Test1.test_runs_a_simulation_and_get_results',
                             83)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3600,
          'selection_end': 3600,
          'selection_start': 3600},
         1444490634.337],
        [loc('../epanettools/epanettools.py'),
         {'attrib-starts': [('EPANetSimulation',
                             43),
                            ('EPANetSimulation.runq',
                             83)],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 2581,
          'selection_end': 2666,
          'selection_start': 2666},
         1444490637.347],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             9),
                            ('Test1.test_runs_a_simulation_and_get_results',
                             83)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3600,
          'selection_end': 3600,
          'selection_start': 3600},
         1444490639.258],
        [loc('../epanettools/epanettools.py'),
         {'attrib-starts': [('EPANetSimulation',
                             43),
                            ('EPANetSimulation.runq',
                             83)],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 2581,
          'selection_end': 2666,
          'selection_start': 2666},
         1444490680.693],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             9),
                            ('Test1.test_runs_a_simulation_and_get_results',
                             83)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3600,
          'selection_end': 3607,
          'selection_start': 3607},
         1444490699.535],
        [loc('../epanettools/epanettools.py'),
         {'attrib-starts': [('EPANetSimulation',
                             43),
                            ('EPANetSimulation.runq',
                             82)],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2597,
          'selection_end': 2615,
          'selection_start': 2615},
         1444490788.646],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             9),
                            ('Test1.test_runs_a_simulation_and_get_results',
                             83)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3715,
          'selection_end': 3723,
          'selection_start': 3723},
         1444490803.912],
        [loc('file:d:/WinPython-64bit-3.4.3.2/python-3.4.3.amd64/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             315),
                            ('TestCase.assertAlmostEqual',
                             807)],
          'first-line': 832,
          'folded-linenos': [],
          'sel-line': 844,
          'sel-line-start': 32783,
          'selection_end': 32783,
          'selection_start': 32783},
         1444490810.599],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             9),
                            ('Test1.test_runs_a_simulation_and_get_results',
                             83)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3643,
          'selection_end': 3723,
          'selection_start': 3723},
         1444490852.342],
        [loc('file:d:/WinPython-64bit-3.4.3.2/python-3.4.3.amd64/Lib/unittest/case.py'),
         {'attrib-starts': [('TestCase',
                             315),
                            ('TestCase.assertAlmostEqual',
                             807)],
          'first-line': 832,
          'folded-linenos': [],
          'sel-line': 844,
          'sel-line-start': 32783,
          'selection_end': 32783,
          'selection_start': 32783},
         1444490866.865]],
        20),
        'current-loc': loc('../tests/test_EPANetSimulation.py'),
        'editor-state-list': [(loc('file:d:/WinPython-64bit-3.4.3.2/python-3.4.3.amd64/Lib/unittest/case.py'),
                               {'attrib-starts': [('TestCase',
        315),
        ('TestCase.assertAlmostEqual',
         807)],
                                'first-line': 832,
                                'folded-linenos': [],
                                'sel-line': 844,
                                'sel-line-start': 32783,
                                'selection_end': 32783,
                                'selection_start': 32783}),
                              (loc('../epanettools/epanet/epanet2.h'),
                               {'attrib-starts': [],
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 506,
                                'selection_end': 532,
                                'selection_start': 532}),
                              (loc('../epanettools/epanet2.i'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 83,
                                'selection_end': 113,
                                'selection_start': 113}),
                              (loc('../epanettools/epanettools.py'),
                               {'attrib-starts': [('EPANetSimulation',
        43),
        ('EPANetSimulation.runq',
         82)],
                                'first-line': 85,
                                'folded-linenos': [],
                                'sel-line': 93,
                                'sel-line-start': 2597,
                                'selection_end': 2615,
                                'selection_start': 2615}),
                              (loc('../tests/test_EPANetSimulation.py'),
                               {'attrib-starts': [('Test1',
        9),
        ('Test1.test_runs_a_simulation_and_get_results',
         83)],
                                'first-line': 88,
                                'folded-linenos': [],
                                'sel-line': 98,
                                'sel-line-start': 3726,
                                'selection_end': 3794,
                                'selection_start': 3794}),
                              (loc('../epanettools/tools.py'),
                               {'attrib-starts': [('TransformedDict',
        3),
        ('TransformedDict.__getitem__',
         14)],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 485,
                                'selection_end': 485,
                                'selection_start': 485})],
        'has-focus': True,
        'locked': False},
        [loc('file:d:/WinPython-64bit-3.4.3.2/python-3.4.3.amd64/Lib/unittest/case.py'),
         loc('../epanettools/epanet/epanet2.h'),
         loc('../epanettools/epanet2.i'),
         loc('../epanettools/epanettools.py'),
         loc('../tests/test_EPANetSimulation.py'),
         loc('../epanettools/tools.py')]),
                               'open_files': [u'../epanettools/tools.py',
        u'../epanettools/epanet/epanet2.h',
        u'../epanettools/epanet2.i',
        u'../epanettools/epanettools.py',
        u'../tests/test_EPANetSimulation.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3780590717299578},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (32,
                         102,
                         1589,
                         794)}]}
guimgr.recent-documents = [loc('../tests/test_EPANetSimulation.py'),
                           loc('file:d:/WinPython-64bit-3.4.3.2/python-3.4.3.amd64/Lib/unittest/case.py'),
                           loc('../epanettools/epanettools.py'),
                           loc('../epanettools/epanet2.i'),
                           loc('../epanettools/epanet/epanet2.h'),
                           loc('../epanettools/tools.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('default',
                           u'e:\\learn\\epanet_python-repo\\epanettools')}
proj.pyexec = {None: ('custom',
                      u'd:\\WinPython-64bit-3.4.3.2\\python-3.4.3.amd64\\python.exe')}
proj.pypath = {None: ('custom',
                      u'e:\\learn\\epanet_python-repo\\epanettools;')}
search.replace-history = [u'].id,',
                          u'getNodes']
search.search-history = [u'press',
                         u'et',
                         u'et =',
                         u'e',
                         u'et=',
                         u'et.',
                         u'add',
                         u'yield',
                         u'],',
                         u'EPANetSimulation',
                         u'simple',
                         u'es.',
                         u'cvar',
                         u'getLinks',
                         u'links',
                         u'EN_NODES',
                         u'nlink']
testing.stored-results = (1,
                          [],
                          {})
