#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../setup.py'): [u'test ']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'reUXeQlb7d0h4A25JRH82MK63p'\
        'IyWyuJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         4),
        (0,
         5),
        (0,
         8),
        (0,
         9)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3371104815864022,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u':"8",',
                                       'fReverse': False,
                                       'fSearchText': u'popular',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'history': {u'file:e:/learn/epanet_python-repo/epanettools/tests/test_EPANetSimulation.py': ['i'\
        'mport epanettools.EPANetSimuliation\n',
        'import epanettools\n',
        'import epanettools.EPANetSimulation\n',
        'EPANetSimulation("sillyfile")\n']},
                       'launch-id': None,
                       'sel-line': 8,
                       'sel-line-start': 335,
                       'selection_end': 335,
                       'selection_start': 335}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../tests/test_EPANetSimulation.py'),
        {'attrib-starts': [('main',
                            29)],
         'first-line': 15,
         'folded-linenos': [],
         'sel-line': 32,
         'sel-line-start': 772,
         'selection_end': 776,
         'selection_start': 776},
        1444400608.761],
        [loc('../epanettools/epanettools.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 21,
          'selection_start': 21},
         1444400663.251],
        [loc('../tests/test_epanettools.py'),
         {'attrib-starts': [('test_basic',
                             15)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 300,
          'selection_end': 344,
          'selection_start': 344},
         1444400664.282],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             6),
                            ('Test1.test_properly_open_a_network_file',
                             23)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 640,
          'selection_end': 651,
          'selection_start': 651},
         1444400693.901],
        [loc('../tests/test_epanettools.py'),
         {'attrib-starts': [('test_basic',
                             15)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 300,
          'selection_end': 344,
          'selection_start': 344},
         1444400695.172],
        [loc('../epanettools/epanettools.py'),
         {'attrib-starts': [('EPANetSimulation',
                             1),
                            ('EPANetSimulation.__init__',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 120,
          'selection_end': 120,
          'selection_start': 120},
         1444400824.3],
        [loc('../tests/test_epanettools.py'),
         {'attrib-starts': [('test_basic',
                             15)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 300,
          'selection_end': 344,
          'selection_start': 344},
         1444400824.865],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             6),
                            ('Test1.test_properly_open_a_network_file',
                             23)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 601,
          'selection_end': 611,
          'selection_start': 611},
         1444400913.348],
        [loc('../tests/test_epanettools.py'),
         {'attrib-starts': [('test_basic',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 492,
          'selection_end': 527,
          'selection_start': 527},
         1444400919.9],
        [loc('../epanettools/epanettools.py'),
         {'attrib-starts': [('EPANetSimulation',
                             2),
                            ('EPANetSimulation.__init__',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 200,
          'selection_end': 200,
          'selection_start': 200},
         1444401056.125],
        [loc('../tests/test_epanettools.py'),
         {'attrib-starts': [('test_basic',
                             15)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 492,
          'selection_end': 527,
          'selection_start': 527},
         1444401066.167],
        [loc('../epanettools/epanettools.py'),
         {'attrib-starts': [('EPANetSimulation',
                             2),
                            ('EPANetSimulation.__init__',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 166,
          'selection_end': 178,
          'selection_start': 178},
         1444401169.231],
        [loc('../tests/test_epanettools.py'),
         {'attrib-starts': [('test_basic',
                             15)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 492,
          'selection_end': 527,
          'selection_start': 527},
         1444401172.307],
        [loc('../epanettools/epanettools.py'),
         {'attrib-starts': [('EPANetSimulation',
                             2),
                            ('EPANetSimulation.__init__',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 166,
          'selection_end': 178,
          'selection_start': 178},
         1444401173.767],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             6),
                            ('Test1.test_properly_open_a_network_file',
                             23)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 601,
          'selection_end': 676,
          'selection_start': 676},
         1444401227.354],
        [loc('../tests/test_epanettools.py'),
         {'attrib-starts': [('test_basic',
                             15)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 352,
          'selection_end': 420,
          'selection_start': 356},
         1444401234.467],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             7),
                            ('Test1.setup',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 131,
          'selection_end': 148,
          'selection_start': 148},
         1444401267.897],
        [loc('../tests/test_epanettools.py'),
         {'attrib-starts': [('test_basic',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 352,
          'selection_end': 420,
          'selection_start': 356},
         1444401271.688],
        [loc('../tests/test_EPANetSimulation.py'),
         {'attrib-starts': [('Test1',
                             7),
                            ('Test1.setup',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 131,
          'selection_end': 148,
          'selection_start': 148},
         1444401273.281],
        [loc('../tests/test_epanettools.py'),
         {'attrib-starts': [('test_basic',
                             15)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 300,
          'selection_end': 343,
          'selection_start': 304},
         1444401279.114]],
        20),
        'current-loc': loc('../tests/test_EPANetSimulation.py'),
        'editor-state-list': [(loc('../epanettools/epanettools.py'),
                               {'attrib-starts': [('EPANetSimulation',
        2),
        ('EPANetSimulation.__init__',
         3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 166,
                                'selection_end': 178,
                                'selection_start': 178}),
                              (loc('../tests/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../tests/test_EPANetSimulation.py'),
                               {'attrib-starts': [('Test1',
        7),
        ('Test1.test_properly_open_a_network_file',
         24)],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 549,
                                'selection_end': 571,
                                'selection_start': 571}),
                              (loc('../tests/test_epanettools.py'),
                               {'attrib-starts': [('test_basic',
        15)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 300,
                                'selection_end': 343,
                                'selection_start': 304})],
        'has-focus': True,
        'locked': False},
        [loc('../epanettools/epanettools.py'),
         loc('../tests/__init__.py'),
         loc('../tests/test_EPANetSimulation.py'),
         loc('../tests/test_epanettools.py')]),
                               'open_files': [u'../tests/__init__.py',
        u'../epanettools/epanettools.py',
        u'../tests/test_epanettools.py',
        u'../tests/test_EPANetSimulation.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2978902953586498},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (66,
                         79,
                         1589,
                         794)}]}
guimgr.recent-documents = [loc('../tests/test_EPANetSimulation.py'),
                           loc('../tests/test_epanettools.py'),
                           loc('../epanettools/epanettools.py'),
                           loc('../tests/__init__.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('default',
                           u'e:\\learn\\epanet_python-repo\\epanettools')}
proj.pyexec = {None: ('default',
                      u'd:\\WinPython-64bit-3.4.3.2\\python-3.4.3.amd64\\python.exe')}
proj.pypath = {None: ('custom',
                      u'e:\\learn\\epanet_python-repo\\epanettools;')}
testing.stored-results = (1,
                          [],
                          {})
